{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "control interno pasteleria",
  "orientation": "any",
  "scope": "/",
  "short_name": "control interno",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "https://control-interno-pasteleria-dpr2.vercel.app/",
  "description": "Appde control interno para pasteleria"
}
