{
  "name": "Control Interno Pastelería",
  "short_name": "Pastelería",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "description": "Aplicación de control interno para pastelería"
}
